spring.application.name=BootProj06-BulkInjecionUsing-ConfigurationProperties

#Personal Inforation
per.info.name=raja
per.info.addrs=Hyd
per.info.mobileno=9999999
per.info.age=60
per.info.salary=89900